##################################################
## This file was auto-generated by ruby_sig.zig ##
##              Do not manually modify.         ##
##################################################

module TBClient

  Operation: {
    PULSE: Integer,
    GET_CHANGE_EVENTS: Integer,
    CREATE_ACCOUNTS: Integer,
    CREATE_TRANSFERS: Integer,
    LOOKUP_ACCOUNTS: Integer,
    LOOKUP_TRANSFERS: Integer,
    GET_ACCOUNT_TRANSFERS: Integer,
    GET_ACCOUNT_BALANCES: Integer,
    QUERY_ACCOUNTS: Integer,
    QUERY_TRANSFERS: Integer,
  }

  PacketStatus: {
    OK: Integer,
    TOO_MUCH_DATA: Integer,
    CLIENT_EVICTED: Integer,
    CLIENT_RELEASE_TOO_LOW: Integer,
    CLIENT_RELEASE_TOO_HIGH: Integer,
    CLIENT_SHUTDOWN: Integer,
    INVALID_OPERATION: Integer,
    INVALID_DATA_SIZE: Integer,
  }

  InitStatus: {
    SUCCESS: Integer,
    UNEXPECTED: Integer,
    OUT_OF_MEMORY: Integer,
    ADDRESS_INVALID: Integer,
    ADDRESS_LIMIT_EXCEEDED: Integer,
    SYSTEM_RESOURCES: Integer,
    NETWORK_SUBSYSTEM: Integer,
  }

  ClientStatus: {
    OK: Integer,
    INVALID: Integer,
  }

  LogLevel: {
    ERR: Integer,
    WARN: Integer,
    INFO: Integer,
    DEBUG: Integer,
  }

  RegisterLogCallbackStatus: {
    SUCCESS: Integer,
    ALREADY_REGISTERED: Integer,
    NOT_REGISTERED: Integer,
  }

  AccountFlags: {
    LINKED: Integer,
    DEBITS_MUST_NOT_EXCEED_CREDITS: Integer,
    CREDITS_MUST_NOT_EXCEED_DEBITS: Integer,
    HISTORY: Integer,
    IMPORTED: Integer,
    CLOSED: Integer,
  }

  TransferFlags: {
    LINKED: Integer,
    PENDING: Integer,
    POST_PENDING_TRANSFER: Integer,
    VOID_PENDING_TRANSFER: Integer,
    BALANCING_DEBIT: Integer,
    BALANCING_CREDIT: Integer,
    CLOSING_DEBIT: Integer,
    CLOSING_CREDIT: Integer,
    IMPORTED: Integer,
  }

  AccountFilterFlags: {
    DEBITS: Integer,
    CREDITS: Integer,
    REVERSED: Integer,
  }

  QueryFilterFlags: {
    REVERSED: Integer,
  }

  CreateAccountResult: {
    OK: Integer,
    LINKED_EVENT_FAILED: Integer,
    LINKED_EVENT_CHAIN_OPEN: Integer,
    IMPORTED_EVENT_EXPECTED: Integer,
    IMPORTED_EVENT_NOT_EXPECTED: Integer,
    TIMESTAMP_MUST_BE_ZERO: Integer,
    IMPORTED_EVENT_TIMESTAMP_OUT_OF_RANGE: Integer,
    IMPORTED_EVENT_TIMESTAMP_MUST_NOT_ADVANCE: Integer,
    RESERVED_FIELD: Integer,
    RESERVED_FLAG: Integer,
    ID_MUST_NOT_BE_ZERO: Integer,
    ID_MUST_NOT_BE_INT_MAX: Integer,
    EXISTS_WITH_DIFFERENT_FLAGS: Integer,
    EXISTS_WITH_DIFFERENT_USER_DATA_128: Integer,
    EXISTS_WITH_DIFFERENT_USER_DATA_64: Integer,
    EXISTS_WITH_DIFFERENT_USER_DATA_32: Integer,
    EXISTS_WITH_DIFFERENT_LEDGER: Integer,
    EXISTS_WITH_DIFFERENT_CODE: Integer,
    EXISTS: Integer,
    FLAGS_ARE_MUTUALLY_EXCLUSIVE: Integer,
    DEBITS_PENDING_MUST_BE_ZERO: Integer,
    DEBITS_POSTED_MUST_BE_ZERO: Integer,
    CREDITS_PENDING_MUST_BE_ZERO: Integer,
    CREDITS_POSTED_MUST_BE_ZERO: Integer,
    LEDGER_MUST_NOT_BE_ZERO: Integer,
    CODE_MUST_NOT_BE_ZERO: Integer,
    IMPORTED_EVENT_TIMESTAMP_MUST_NOT_REGRESS: Integer,
  }

  CreateTransferResult: {
    OK: Integer,
    LINKED_EVENT_FAILED: Integer,
    LINKED_EVENT_CHAIN_OPEN: Integer,
    IMPORTED_EVENT_EXPECTED: Integer,
    IMPORTED_EVENT_NOT_EXPECTED: Integer,
    TIMESTAMP_MUST_BE_ZERO: Integer,
    IMPORTED_EVENT_TIMESTAMP_OUT_OF_RANGE: Integer,
    IMPORTED_EVENT_TIMESTAMP_MUST_NOT_ADVANCE: Integer,
    RESERVED_FLAG: Integer,
    ID_MUST_NOT_BE_ZERO: Integer,
    ID_MUST_NOT_BE_INT_MAX: Integer,
    EXISTS_WITH_DIFFERENT_FLAGS: Integer,
    EXISTS_WITH_DIFFERENT_PENDING_ID: Integer,
    EXISTS_WITH_DIFFERENT_TIMEOUT: Integer,
    EXISTS_WITH_DIFFERENT_DEBIT_ACCOUNT_ID: Integer,
    EXISTS_WITH_DIFFERENT_CREDIT_ACCOUNT_ID: Integer,
    EXISTS_WITH_DIFFERENT_AMOUNT: Integer,
    EXISTS_WITH_DIFFERENT_USER_DATA_128: Integer,
    EXISTS_WITH_DIFFERENT_USER_DATA_64: Integer,
    EXISTS_WITH_DIFFERENT_USER_DATA_32: Integer,
    EXISTS_WITH_DIFFERENT_LEDGER: Integer,
    EXISTS_WITH_DIFFERENT_CODE: Integer,
    EXISTS: Integer,
    ID_ALREADY_FAILED: Integer,
    FLAGS_ARE_MUTUALLY_EXCLUSIVE: Integer,
    DEBIT_ACCOUNT_ID_MUST_NOT_BE_ZERO: Integer,
    DEBIT_ACCOUNT_ID_MUST_NOT_BE_INT_MAX: Integer,
    CREDIT_ACCOUNT_ID_MUST_NOT_BE_ZERO: Integer,
    CREDIT_ACCOUNT_ID_MUST_NOT_BE_INT_MAX: Integer,
    ACCOUNTS_MUST_BE_DIFFERENT: Integer,
    PENDING_ID_MUST_BE_ZERO: Integer,
    PENDING_ID_MUST_NOT_BE_ZERO: Integer,
    PENDING_ID_MUST_NOT_BE_INT_MAX: Integer,
    PENDING_ID_MUST_BE_DIFFERENT: Integer,
    TIMEOUT_RESERVED_FOR_PENDING_TRANSFER: Integer,
    CLOSING_TRANSFER_MUST_BE_PENDING: Integer,
    LEDGER_MUST_NOT_BE_ZERO: Integer,
    CODE_MUST_NOT_BE_ZERO: Integer,
    DEBIT_ACCOUNT_NOT_FOUND: Integer,
    CREDIT_ACCOUNT_NOT_FOUND: Integer,
    ACCOUNTS_MUST_HAVE_THE_SAME_LEDGER: Integer,
    TRANSFER_MUST_HAVE_THE_SAME_LEDGER_AS_ACCOUNTS: Integer,
    PENDING_TRANSFER_NOT_FOUND: Integer,
    PENDING_TRANSFER_NOT_PENDING: Integer,
    PENDING_TRANSFER_HAS_DIFFERENT_DEBIT_ACCOUNT_ID: Integer,
    PENDING_TRANSFER_HAS_DIFFERENT_CREDIT_ACCOUNT_ID: Integer,
    PENDING_TRANSFER_HAS_DIFFERENT_LEDGER: Integer,
    PENDING_TRANSFER_HAS_DIFFERENT_CODE: Integer,
    EXCEEDS_PENDING_TRANSFER_AMOUNT: Integer,
    PENDING_TRANSFER_HAS_DIFFERENT_AMOUNT: Integer,
    PENDING_TRANSFER_ALREADY_POSTED: Integer,
    PENDING_TRANSFER_ALREADY_VOIDED: Integer,
    PENDING_TRANSFER_EXPIRED: Integer,
    IMPORTED_EVENT_TIMESTAMP_MUST_NOT_REGRESS: Integer,
    IMPORTED_EVENT_TIMESTAMP_MUST_POSTDATE_DEBIT_ACCOUNT: Integer,
    IMPORTED_EVENT_TIMESTAMP_MUST_POSTDATE_CREDIT_ACCOUNT: Integer,
    IMPORTED_EVENT_TIMEOUT_MUST_BE_ZERO: Integer,
    DEBIT_ACCOUNT_ALREADY_CLOSED: Integer,
    CREDIT_ACCOUNT_ALREADY_CLOSED: Integer,
    OVERFLOWS_DEBITS_PENDING: Integer,
    OVERFLOWS_CREDITS_PENDING: Integer,
    OVERFLOWS_DEBITS_POSTED: Integer,
    OVERFLOWS_CREDITS_POSTED: Integer,
    OVERFLOWS_DEBITS: Integer,
    OVERFLOWS_CREDITS: Integer,
    OVERFLOWS_TIMEOUT: Integer,
    EXCEEDS_CREDITS: Integer,
    EXCEEDS_DEBITS: Integer,
  }

  class UINT128 < FFI::Struct
    attr_accessor lo: Integer
    attr_accessor hi: Integer
  end

  class Packet < FFI::Struct
    attr_accessor user_data: untyped
    attr_accessor data: untyped
    attr_accessor data_size: Integer
    attr_accessor user_tag: Integer
    attr_accessor operation: Integer
    attr_accessor status: PacketStatus
    attr_accessor opaque: Array[Integer]
  end

  class Client < FFI::Struct
    attr_accessor opaque: Array[Integer]
  end

  class Account < FFI::Struct
    attr_accessor id: UINT128
    attr_accessor debits_pending: UINT128
    attr_accessor debits_posted: UINT128
    attr_accessor credits_pending: UINT128
    attr_accessor credits_posted: UINT128
    attr_accessor user_data_128: UINT128
    attr_accessor user_data_64: Integer
    attr_accessor user_data_32: Integer
    attr_accessor reserved: Integer
    attr_accessor ledger: Integer
    attr_accessor code: Integer
    attr_accessor flags: AccountFlags
    attr_accessor timestamp: Integer
  end

  class Transfer < FFI::Struct
    attr_accessor id: UINT128
    attr_accessor debit_account_id: UINT128
    attr_accessor credit_account_id: UINT128
    attr_accessor amount: UINT128
    attr_accessor pending_id: UINT128
    attr_accessor user_data_128: UINT128
    attr_accessor user_data_64: Integer
    attr_accessor user_data_32: Integer
    attr_accessor timeout: Integer
    attr_accessor ledger: Integer
    attr_accessor code: Integer
    attr_accessor flags: TransferFlags
    attr_accessor timestamp: Integer
  end

  class CreateAccountsResult < FFI::Struct
    attr_accessor index: Integer
    attr_accessor result: CreateAccountResult
  end

  class CreateTransfersResult < FFI::Struct
    attr_accessor index: Integer
    attr_accessor result: CreateTransferResult
  end

  class AccountFilter < FFI::Struct
    attr_accessor account_id: UINT128
    attr_accessor user_data_128: UINT128
    attr_accessor user_data_64: Integer
    attr_accessor user_data_32: Integer
    attr_accessor code: Integer
    attr_accessor reserved: Array[Integer]
    attr_accessor timestamp_min: Integer
    attr_accessor timestamp_max: Integer
    attr_accessor limit: Integer
    attr_accessor flags: AccountFilterFlags
  end

  class AccountBalance < FFI::Struct
    attr_accessor debits_pending: UINT128
    attr_accessor debits_posted: UINT128
    attr_accessor credits_pending: UINT128
    attr_accessor credits_posted: UINT128
    attr_accessor timestamp: Integer
    attr_accessor reserved: Array[Integer]
  end

  class QueryFilter < FFI::Struct
    attr_accessor user_data_128: UINT128
    attr_accessor user_data_64: Integer
    attr_accessor user_data_32: Integer
    attr_accessor ledger: Integer
    attr_accessor code: Integer
    attr_accessor reserved: Array[Integer]
    attr_accessor timestamp_min: Integer
    attr_accessor timestamp_max: Integer
    attr_accessor limit: Integer
    attr_accessor flags: QueryFilterFlags
  end

  type on_completion = ^(Integer, Packet, Integer, untyped, Integer) -> void
  type log_handler = ^(LogLevel, untyped, Integer) -> void

  def self.tb_client_init: (Client, untyped, String, Integer, Integer, on_completion) -> InitStatus
  def self.tb_client_submit: (Client, Packet) -> ClientStatus
  def self.tb_client_deinit: (Client) -> ClientStatus
  def self.tb_client_register_log_callback: (log_handler, bool) -> RegisterLogCallbackStatus
end
