########################################################
## This file was auto-generated by ruby_bindings.zig ##
##              Do not manually modify.              ##
########################################################

module TigerBeetle
  VERSION: String

  def self.id: () -> Integer

  class InitError < StandardError
  end

  class ClientClosedError < StandardError
  end

  class PacketError < StandardError
  end

  class Client
    def self.open: (cluster_id: Integer, replica_addresses: String) { (Client) -> untyped } -> untyped

    def initialize: (cluster_id: Integer, replica_addresses: String) -> void
    def close: () -> nil
    def closed?: () -> bool

    def create_accounts: (Array[Account]) -> Array[CreateAccountResult]
    def create_transfers: (Array[Transfer]) -> Array[CreateTransferResult]
    def lookup_accounts: (Array[Integer]) -> Array[Account]
    def lookup_transfers: (Array[Integer]) -> Array[Transfer]
    def get_account_transfers: (AccountFilter) -> Array[Transfer]
    def get_account_balances: (AccountFilter) -> Array[AccountBalance]
    def query_accounts: (QueryFilter) -> Array[Account]
    def query_transfers: (QueryFilter) -> Array[Transfer]
  end

  module AccountFlags
    NONE: Integer
    LINKED: Integer
    DEBITS_MUST_NOT_EXCEED_CREDITS: Integer
    CREDITS_MUST_NOT_EXCEED_DEBITS: Integer
    HISTORY: Integer
    IMPORTED: Integer
    CLOSED: Integer
  end

  module TransferFlags
    NONE: Integer
    LINKED: Integer
    PENDING: Integer
    POST_PENDING_TRANSFER: Integer
    VOID_PENDING_TRANSFER: Integer
    BALANCING_DEBIT: Integer
    BALANCING_CREDIT: Integer
    CLOSING_DEBIT: Integer
    CLOSING_CREDIT: Integer
    IMPORTED: Integer
  end

  module AccountFilterFlags
    NONE: Integer
    DEBITS: Integer
    CREDITS: Integer
    REVERSED: Integer
  end

  module QueryFilterFlags
    NONE: Integer
    REVERSED: Integer
  end

  module Operation
    LOOKUP_ACCOUNTS: Integer
    LOOKUP_TRANSFERS: Integer
    GET_ACCOUNT_TRANSFERS: Integer
    GET_ACCOUNT_BALANCES: Integer
    QUERY_ACCOUNTS: Integer
    QUERY_TRANSFERS: Integer
    CREATE_ACCOUNTS: Integer
    CREATE_TRANSFERS: Integer
  end

  module CreateAccountStatus
    CREATED: Integer
    LINKED_EVENT_FAILED: Integer
    LINKED_EVENT_CHAIN_OPEN: Integer
    IMPORTED_EVENT_EXPECTED: Integer
    IMPORTED_EVENT_NOT_EXPECTED: Integer
    TIMESTAMP_MUST_BE_ZERO: Integer
    IMPORTED_EVENT_TIMESTAMP_OUT_OF_RANGE: Integer
    IMPORTED_EVENT_TIMESTAMP_MUST_NOT_ADVANCE: Integer
    RESERVED_FIELD: Integer
    RESERVED_FLAG: Integer
    ID_MUST_NOT_BE_ZERO: Integer
    ID_MUST_NOT_BE_INT_MAX: Integer
    EXISTS_WITH_DIFFERENT_FLAGS: Integer
    EXISTS_WITH_DIFFERENT_USER_DATA_128: Integer
    EXISTS_WITH_DIFFERENT_USER_DATA_64: Integer
    EXISTS_WITH_DIFFERENT_USER_DATA_32: Integer
    EXISTS_WITH_DIFFERENT_LEDGER: Integer
    EXISTS_WITH_DIFFERENT_CODE: Integer
    EXISTS: Integer
    FLAGS_ARE_MUTUALLY_EXCLUSIVE: Integer
    DEBITS_PENDING_MUST_BE_ZERO: Integer
    DEBITS_POSTED_MUST_BE_ZERO: Integer
    CREDITS_PENDING_MUST_BE_ZERO: Integer
    CREDITS_POSTED_MUST_BE_ZERO: Integer
    LEDGER_MUST_NOT_BE_ZERO: Integer
    CODE_MUST_NOT_BE_ZERO: Integer
    IMPORTED_EVENT_TIMESTAMP_MUST_NOT_REGRESS: Integer
  end

  module CreateTransferStatus
    CREATED: Integer
    LINKED_EVENT_FAILED: Integer
    LINKED_EVENT_CHAIN_OPEN: Integer
    IMPORTED_EVENT_EXPECTED: Integer
    IMPORTED_EVENT_NOT_EXPECTED: Integer
    TIMESTAMP_MUST_BE_ZERO: Integer
    IMPORTED_EVENT_TIMESTAMP_OUT_OF_RANGE: Integer
    IMPORTED_EVENT_TIMESTAMP_MUST_NOT_ADVANCE: Integer
    RESERVED_FLAG: Integer
    ID_MUST_NOT_BE_ZERO: Integer
    ID_MUST_NOT_BE_INT_MAX: Integer
    EXISTS_WITH_DIFFERENT_FLAGS: Integer
    EXISTS_WITH_DIFFERENT_PENDING_ID: Integer
    EXISTS_WITH_DIFFERENT_TIMEOUT: Integer
    EXISTS_WITH_DIFFERENT_DEBIT_ACCOUNT_ID: Integer
    EXISTS_WITH_DIFFERENT_CREDIT_ACCOUNT_ID: Integer
    EXISTS_WITH_DIFFERENT_AMOUNT: Integer
    EXISTS_WITH_DIFFERENT_USER_DATA_128: Integer
    EXISTS_WITH_DIFFERENT_USER_DATA_64: Integer
    EXISTS_WITH_DIFFERENT_USER_DATA_32: Integer
    EXISTS_WITH_DIFFERENT_LEDGER: Integer
    EXISTS_WITH_DIFFERENT_CODE: Integer
    EXISTS: Integer
    ID_ALREADY_FAILED: Integer
    FLAGS_ARE_MUTUALLY_EXCLUSIVE: Integer
    DEBIT_ACCOUNT_ID_MUST_NOT_BE_ZERO: Integer
    DEBIT_ACCOUNT_ID_MUST_NOT_BE_INT_MAX: Integer
    CREDIT_ACCOUNT_ID_MUST_NOT_BE_ZERO: Integer
    CREDIT_ACCOUNT_ID_MUST_NOT_BE_INT_MAX: Integer
    ACCOUNTS_MUST_BE_DIFFERENT: Integer
    PENDING_ID_MUST_BE_ZERO: Integer
    PENDING_ID_MUST_NOT_BE_ZERO: Integer
    PENDING_ID_MUST_NOT_BE_INT_MAX: Integer
    PENDING_ID_MUST_BE_DIFFERENT: Integer
    TIMEOUT_RESERVED_FOR_PENDING_TRANSFER: Integer
    CLOSING_TRANSFER_MUST_BE_PENDING: Integer
    LEDGER_MUST_NOT_BE_ZERO: Integer
    CODE_MUST_NOT_BE_ZERO: Integer
    DEBIT_ACCOUNT_NOT_FOUND: Integer
    CREDIT_ACCOUNT_NOT_FOUND: Integer
    ACCOUNTS_MUST_HAVE_THE_SAME_LEDGER: Integer
    TRANSFER_MUST_HAVE_THE_SAME_LEDGER_AS_ACCOUNTS: Integer
    PENDING_TRANSFER_NOT_FOUND: Integer
    PENDING_TRANSFER_NOT_PENDING: Integer
    PENDING_TRANSFER_HAS_DIFFERENT_DEBIT_ACCOUNT_ID: Integer
    PENDING_TRANSFER_HAS_DIFFERENT_CREDIT_ACCOUNT_ID: Integer
    PENDING_TRANSFER_HAS_DIFFERENT_LEDGER: Integer
    PENDING_TRANSFER_HAS_DIFFERENT_CODE: Integer
    EXCEEDS_PENDING_TRANSFER_AMOUNT: Integer
    PENDING_TRANSFER_HAS_DIFFERENT_AMOUNT: Integer
    PENDING_TRANSFER_ALREADY_POSTED: Integer
    PENDING_TRANSFER_ALREADY_VOIDED: Integer
    PENDING_TRANSFER_EXPIRED: Integer
    IMPORTED_EVENT_TIMESTAMP_MUST_NOT_REGRESS: Integer
    IMPORTED_EVENT_TIMESTAMP_MUST_POSTDATE_DEBIT_ACCOUNT: Integer
    IMPORTED_EVENT_TIMESTAMP_MUST_POSTDATE_CREDIT_ACCOUNT: Integer
    IMPORTED_EVENT_TIMEOUT_MUST_BE_ZERO: Integer
    DEBIT_ACCOUNT_ALREADY_CLOSED: Integer
    CREDIT_ACCOUNT_ALREADY_CLOSED: Integer
    OVERFLOWS_DEBITS_PENDING: Integer
    OVERFLOWS_CREDITS_PENDING: Integer
    OVERFLOWS_DEBITS_POSTED: Integer
    OVERFLOWS_CREDITS_POSTED: Integer
    OVERFLOWS_DEBITS: Integer
    OVERFLOWS_CREDITS: Integer
    OVERFLOWS_TIMEOUT: Integer
    EXCEEDS_CREDITS: Integer
    EXCEEDS_DEBITS: Integer
  end

  class Account
    attr_accessor id: Integer
    attr_accessor debits_pending: Integer
    attr_accessor debits_posted: Integer
    attr_accessor credits_pending: Integer
    attr_accessor credits_posted: Integer
    attr_accessor user_data_128: Integer
    attr_accessor user_data_64: Integer
    attr_accessor user_data_32: Integer
    attr_accessor ledger: Integer
    attr_accessor code: Integer
    attr_accessor flags: Integer
    attr_accessor timestamp: Integer

    def initialize: (?id: Integer, ?debits_pending: Integer, ?debits_posted: Integer, ?credits_pending: Integer, ?credits_posted: Integer, ?user_data_128: Integer, ?user_data_64: Integer, ?user_data_32: Integer, ?ledger: Integer, ?code: Integer, ?flags: Integer, ?timestamp: Integer) -> void
  end

  class Transfer
    attr_accessor id: Integer
    attr_accessor debit_account_id: Integer
    attr_accessor credit_account_id: Integer
    attr_accessor amount: Integer
    attr_accessor pending_id: Integer
    attr_accessor user_data_128: Integer
    attr_accessor user_data_64: Integer
    attr_accessor user_data_32: Integer
    attr_accessor timeout: Integer
    attr_accessor ledger: Integer
    attr_accessor code: Integer
    attr_accessor flags: Integer
    attr_accessor timestamp: Integer

    def initialize: (?id: Integer, ?debit_account_id: Integer, ?credit_account_id: Integer, ?amount: Integer, ?pending_id: Integer, ?user_data_128: Integer, ?user_data_64: Integer, ?user_data_32: Integer, ?timeout: Integer, ?ledger: Integer, ?code: Integer, ?flags: Integer, ?timestamp: Integer) -> void
  end

  class AccountFilter
    attr_accessor account_id: Integer
    attr_accessor user_data_128: Integer
    attr_accessor user_data_64: Integer
    attr_accessor user_data_32: Integer
    attr_accessor code: Integer
    attr_accessor timestamp_min: Integer
    attr_accessor timestamp_max: Integer
    attr_accessor limit: Integer
    attr_accessor flags: Integer

    def initialize: (?account_id: Integer, ?user_data_128: Integer, ?user_data_64: Integer, ?user_data_32: Integer, ?code: Integer, ?timestamp_min: Integer, ?timestamp_max: Integer, ?limit: Integer, ?flags: Integer) -> void
  end

  class QueryFilter
    attr_accessor user_data_128: Integer
    attr_accessor user_data_64: Integer
    attr_accessor user_data_32: Integer
    attr_accessor ledger: Integer
    attr_accessor code: Integer
    attr_accessor timestamp_min: Integer
    attr_accessor timestamp_max: Integer
    attr_accessor limit: Integer
    attr_accessor flags: Integer

    def initialize: (?user_data_128: Integer, ?user_data_64: Integer, ?user_data_32: Integer, ?ledger: Integer, ?code: Integer, ?timestamp_min: Integer, ?timestamp_max: Integer, ?limit: Integer, ?flags: Integer) -> void
  end

  class AccountBalance
    attr_reader debits_pending: Integer
    attr_reader debits_posted: Integer
    attr_reader credits_pending: Integer
    attr_reader credits_posted: Integer
    attr_reader timestamp: Integer

    def initialize: () -> void
  end

  type create_account_status_name =
    :created
    | :linked_event_failed
    | :linked_event_chain_open
    | :imported_event_expected
    | :imported_event_not_expected
    | :timestamp_must_be_zero
    | :imported_event_timestamp_out_of_range
    | :imported_event_timestamp_must_not_advance
    | :reserved_field
    | :reserved_flag
    | :id_must_not_be_zero
    | :id_must_not_be_int_max
    | :exists_with_different_flags
    | :exists_with_different_user_data_128
    | :exists_with_different_user_data_64
    | :exists_with_different_user_data_32
    | :exists_with_different_ledger
    | :exists_with_different_code
    | :exists
    | :flags_are_mutually_exclusive
    | :debits_pending_must_be_zero
    | :debits_posted_must_be_zero
    | :credits_pending_must_be_zero
    | :credits_posted_must_be_zero
    | :ledger_must_not_be_zero
    | :code_must_not_be_zero
    | :imported_event_timestamp_must_not_regress

  type create_transfer_status_name =
    :created
    | :linked_event_failed
    | :linked_event_chain_open
    | :imported_event_expected
    | :imported_event_not_expected
    | :timestamp_must_be_zero
    | :imported_event_timestamp_out_of_range
    | :imported_event_timestamp_must_not_advance
    | :reserved_flag
    | :id_must_not_be_zero
    | :id_must_not_be_int_max
    | :exists_with_different_flags
    | :exists_with_different_pending_id
    | :exists_with_different_timeout
    | :exists_with_different_debit_account_id
    | :exists_with_different_credit_account_id
    | :exists_with_different_amount
    | :exists_with_different_user_data_128
    | :exists_with_different_user_data_64
    | :exists_with_different_user_data_32
    | :exists_with_different_ledger
    | :exists_with_different_code
    | :exists
    | :id_already_failed
    | :flags_are_mutually_exclusive
    | :debit_account_id_must_not_be_zero
    | :debit_account_id_must_not_be_int_max
    | :credit_account_id_must_not_be_zero
    | :credit_account_id_must_not_be_int_max
    | :accounts_must_be_different
    | :pending_id_must_be_zero
    | :pending_id_must_not_be_zero
    | :pending_id_must_not_be_int_max
    | :pending_id_must_be_different
    | :timeout_reserved_for_pending_transfer
    | :closing_transfer_must_be_pending
    | :ledger_must_not_be_zero
    | :code_must_not_be_zero
    | :debit_account_not_found
    | :credit_account_not_found
    | :accounts_must_have_the_same_ledger
    | :transfer_must_have_the_same_ledger_as_accounts
    | :pending_transfer_not_found
    | :pending_transfer_not_pending
    | :pending_transfer_has_different_debit_account_id
    | :pending_transfer_has_different_credit_account_id
    | :pending_transfer_has_different_ledger
    | :pending_transfer_has_different_code
    | :exceeds_pending_transfer_amount
    | :pending_transfer_has_different_amount
    | :pending_transfer_already_posted
    | :pending_transfer_already_voided
    | :pending_transfer_expired
    | :imported_event_timestamp_must_not_regress
    | :imported_event_timestamp_must_postdate_debit_account
    | :imported_event_timestamp_must_postdate_credit_account
    | :imported_event_timeout_must_be_zero
    | :debit_account_already_closed
    | :credit_account_already_closed
    | :overflows_debits_pending
    | :overflows_credits_pending
    | :overflows_debits_posted
    | :overflows_credits_posted
    | :overflows_debits
    | :overflows_credits
    | :overflows_timeout
    | :exceeds_credits
    | :exceeds_debits

  class CreateAccountResult
    attr_reader timestamp: Integer
    attr_reader status: Integer
    attr_reader status_name: create_account_status_name

    def initialize: () -> void
  end

  class CreateTransferResult
    attr_reader timestamp: Integer
    attr_reader status: Integer
    attr_reader status_name: create_transfer_status_name

    def initialize: () -> void
  end

end
