<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
			<TargetFrameworks>net6.0</TargetFrameworks>
			<LangVersion>10</LangVersion>
			<Nullable>enable</Nullable>
			<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
			<AssemblyName>TigerBeetle</AssemblyName>
	</PropertyGroup>
  <PropertyGroup>
	<OS Condition="$([MSBuild]::IsOSPlatform('Windows'))">Windows</OS>
	<OS Condition="$([MSBuild]::IsOSPlatform('Linux'))">Linux</OS>			
	<OS Condition="$([MSBuild]::IsOSPlatform('OSX'))">OSX</OS>			
  </PropertyGroup>
	<Target Name="BuildZig" BeforeTargets="CoreCompile" Condition="'$(OS)'=='Windows'">
		<Exec Command=".\zig\zig.exe build dotnet_client -Drelease-safe" WorkingDirectory="$(ProjectDir)/../../../../../" />
	</Target>
	<Target Name="BuildZig" BeforeTargets="CoreCompile" Condition="'$(OS)'!='Windows'">
		<Exec Command="zig/zig build dotnet_client -Drelease-safe" WorkingDirectory="$(ProjectDir)/../../../../../" />
	</Target>	
	<ItemGroup>
	  <None Include="native/x86_64-windows/tb_client.dll" CopyToOutputDirectory="Always" Link="tb_client.dll" Condition="'$(OS)'=='Windows'" />
      <None Include="native/x86_64-linux-gnu/libtb_client.so" CopyToOutputDirectory="Always" Link="libtb_client.so" Condition="'$(OS)'=='Linux'" />
      <None Include="native/x86_64-macos/libtb_client.dylib" CopyToOutputDirectory="Always" Link="libtb_client.dylib" Condition="'$(OS)'=='OSX'" />
  </ItemGroup>
</Project>
