<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
			<TargetFrameworks>net6.0</TargetFrameworks>
			<LangVersion>10</LangVersion>
			<Nullable>enable</Nullable>
			<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
			<AssemblyName>TigerBeetle</AssemblyName>
	</PropertyGroup>
	<Target Name="BuildZig" BeforeTargets="CoreCompile">
		<Exec Command="'tigerbeetle/zig/zig' build tb_client_dyn -Drelease-safe" WorkingDirectory="$(ProjectDir)/../../"/>
	</Target>
	<ItemGroup>
      <None Include="native/win-x64/tb_client.dll" 
	  		CopyToOutputDirectory="Always"
			Link="tb_client.dll"
			Condition="$([MSBuild]::IsOSPlatform('Windows'))"/>				

      <None Include="native/linux-x64/libtb_client.so"
	  		CopyToOutputDirectory="Always"
	  		Link="libtb_client.so"
			Condition="$([MSBuild]::IsOSPlatform('Linux'))"/>

      <None Include="native/osx-x64/libtb_client.dylib"
	  		CopyToOutputDirectory="Always"
	  		Link="libtb_client.dylib" 
			Condition="$([MSBuild]::IsOSPlatform('OSX'))"/>
  </ItemGroup>
</Project>
