# tigerbeetle

./: .gitattributes  .gitignore  .gitmodules  ARCHITECTURE.md  BUSINESS_LOGIC.json  CHANGELOG.md  COMMANDS.md  DATA_STRUCTURES.md  DATA_STRUCTURES_TRANSFERS_IN_DETAIL.md  DESIGN.md  DESIGN_DECISIONS.md  Dockerfile  Dockerfile-fast-ml-api-adapter  INSTALL.md  IronBeetleToDo.txt  LICENSE  NETWORK_PROTOCOL.md  PAPERS.md  README.md  REVIEW.md  REVIEW_SUMMARY.md  TODO  TODO.txt  UPGRADE_UBUNTU_KERNEL.md  batch_timings.csv  batch_timings_fn01.csv  batch_timings_i4i8xlarge.csv  bench.zig  bootstrap.ps1  bootstrap.sh  bors.toml  build.zig  build.zig.zon  client.js  cloudbuild-fast-ml-api-adapter.yaml  cloudbuild-tiger-beetle.yaml  config.zig  connections.zig  experiment.sh  fast-ml-api-adapter.js  (+30 more)
src/clients/dotnet/TigerBeetle/: AssertionException.cs  Bindings.cs  Client.cs  ClientClosedException.cs  ClientEvictedException.cs  ClientReleaseException.cs  ConcurrencyExceededException.cs  EchoClient.cs  InitializationException.cs  MaxConcurrencyExceededException.cs  NativeClient.cs  Request.cs  RequestException.cs  TigerBeetle.csproj  TigerBeetle.props  TooMuchDataException.cs  UInt128.cs  UInt128Extensions.cs
src/clients/dotnet/TigerBeetle.Benchmarks/: Benchmark.cs  TigerBeetle.Benchmarks.csproj
src/clients/dotnet/TigerBeetle.Tests/: BindingTests.cs  EchoTests.cs  ExceptionTests.cs  IntegrationTests.cs  RequestTests.cs  TigerBeetle.Tests.csproj  UInt128Tests.cs
src/clients/dotnet/samples/basic/: Basic.csproj  Program.cs  README.md
src/clients/dotnet/samples/two-phase/: Main.cs  Program.cs  README.md  TwoPhase.csproj
src/clients/dotnet/samples/two-phase-many/: Program.cs  README.md  TwoPhaseMany.csproj
src/clients/dotnet/src/TigerBeetle/: Account.cs  AccountFlags.cs  AssertionException.cs  Bindings.cs  Client.cs  CreateAccountResult.cs  CreateAccountsResult.cs  CreateTransferResult.cs  CreateTransfersResult.cs  EchoClient.cs  ISO4217.cs  InitializationException.cs  NativeClient.cs  Operation.cs  Packet.cs  PacketList.cs  Request.cs  RequestException.cs  TBClient.cs  TigerBeetle.csproj  Transfer.cs  TransferFlags.cs  UInt128.cs
src/clients/dotnet/src/TigerBeetle.Benchmarks/: Benchmark.cs  TigerBeetle.Benchmarks.csproj  TimedQueue.cs
src/clients/dotnet/src/TigerBeetle.Tests/: BindingTests.cs  EchoTests.cs  ISO4217Tests.cs  IntegrationTests.cs  TigerBeetle.Tests.csproj  UInt128Tests.cs
src/clients/dotnet/src/TigerBeetle/native/osx-x64/: libtb_client.dylib
src/clients/java/: .gitignore  .gitmodules  README.md  ci.zig  docs.zig  eclipse-formatter.xml  exclude-pmd.properties  java_bindings.zig  java_bindings_test.zig  pom.xml  validation_pom.xml
src/clients/java/.github/workflows/: maven-publish.yml
src/clients/java/examples/: README.md  pom.xml
src/clients/java/examples/assets/: carbon.txt
src/clients/java/samples/: README.md  pom.xml
src/clients/java/samples/basic/: README.md  pom.xml
src/clients/java/samples/basic/src/main/java/: Main.java
src/clients/java/samples/two-phase/: README.md  pom.xml
src/clients/java/samples/two-phase-many/: README.md
src/clients/java/samples/two-phase-many/src/main/java/: Main.java
src/clients/java/samples/two-phase/src/main/java/: Main.java
src/clients/java/samples/walkthrough/src/main/java/: Main.java
src/clients/java/scripts/: CreateAccountsResultBatchTest.java  CreateTransfersResultBatchTest.java  TransfersBatchTest.java  benchmark.bat  benchmark.sh  install.bat  install.sh  run_tigerbeetle.bat  run_tigerbeetle.sh  tigerbeetle.sh
src/clients/java/src/: client.zig  jni.zig  jni_tests.zig  jni_thread_cleaner.zig
src/clients/java/src/java/src/: Benchmark.java
src/clients/java/src/java/src/com/tigerbeetle/: Account.java  AccountFlags.java  AccountsBatch.java  AccountsBatchTest.java  AssertionError.java  Batch.java  Client.java  CreateAccountResult.java  CreateAccountsRequest.java  CreateAccountsResult.java  CreateAccountsResultBatch.java  CreateTransferResult.java  CreateTransfersRequest.java  CreateTransfersResult.java  CreateTransfersResultBatch.java  InitializationException.java  LookupAccountsRequest.java  LookupTransfersRequest.java  Request.java  RequestException.java  Transfer.java  TransferFlags.java  TransfersBatch.java  UUIDsBatch.java
src/clients/java/src/java/tests/com/tigerbeetle/: IntegrationTest.java  TransfersBatchTest.java  UUIDBatchTest.java
src/clients/java/src/main/java/: module-info.java
src/clients/java/src/main/java/benchmark/: Benchmark.java
src/clients/java/src/main/java/com/tigerbeetle/: AccountBalanceBatch.java  AccountBatch.java  AccountFilter.java  AccountFilterBatch.java  AccountFilterFlags.java  AccountFlags.java  AccountTransfers.java  AssertionError.java  AsyncRequest.java  Batch.java  BlockingRequest.java  Client.java  ClientClosedException.java  ClientEvictedException.java  ClientReleaseException.java  ClientStatus.java  ConcurrencyExceededException.java  CreateAccountResult.java  CreateAccountResultBatch.java  CreateAccountStatus.java  CreateAndReturnTransferResultBatch.java  CreateAndReturnTransferResultFlags.java  CreateTransferResult.java  CreateTransferResultBatch.java  CreateTransferStatus.java  EchoClient.java  GetAccountTransfersBatch.java  GetAccountTransfersFlags.java  IdBatch.java  InitializationException.java  InitializationStatus.java  JNILoader.java  MaxConcurrencyExceededException.java  NativeClient.java  PacketAcquireStatus.java  PacketStatus.java  QueryFilter.java  QueryFilterBatch.java  QueryFilterFlags.java  Request.java  (+7 more)
src/clients/java/src/test/java/com/tigerbeetle/: AccountBalanceTest.java  AccountFilterTest.java  AccountTest.java  AccountTransfersTest.java  AsyncRequestTest.java  BatchTest.java  BlockingRequestTest.java  CreateAccountResultTest.java  CreateAccountStatusTest.java  CreateTransferResultTest.java  (+11 more)
src/clients/java/src/tigerbeetle-java/: exclude-pmd.properties  pom.xml
src/clients/java/src/zig/: build.zig  client.zig  tb_client.zig
src/clients/java/src/zig/lib/: tigerbeetle
src/clients/java/src/zig/src/: client.zig  tb_client.zig
(+1461 files in other folders)
