# PMD Source Code Analyzer Project
# https://pmd.github.io/
# Exclusion rules

# DoNotExtendJavaLangError: this class has "System Error" semantics,
# the application must not try to recover from them.
#
# UnnecessaryFullyQualifiedName: it is necessary to full qualify java.lang.AssertionError
# since both classes have the same name, but in diferent packages
com.tigerbeetle.AssertionError=DoNotExtendJavaLangError,UnnecessaryFullyQualifiedName

# AvoidCatchingThrowable: we do need to catch and store any Throwable
# during the callback, since we can't handle them from the C client's thread.
#
# UnusedPrivateField: some private fields are used from the JNI side.
com.tigerbeetle.Request=AvoidCatchingThrowable,UnusedPrivateField

# Avoid empty catch blocks: we need to ignore IOException errors.
com.tigerbeetle.JNILoader$Abi=EmptyCatchBlock
