<Project>
    <PropertyGroup>
      <Description>The TigerBeetle client for C# and .Net</Description>
      <Copyright>TigerBeetle Inc.</Copyright>
      <Authors>TigerBeetle Inc.</Authors>
      <NeutralLanguage>en-US</NeutralLanguage>
      <PackageId>tigerbeetle-dotnet</PackageId>
      <PackageTags>TigerBeetle</PackageTags>
      <PackageProjectUrl>https://github.com/tigerbeetledb/tigerbeetle</PackageProjectUrl>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
  </Project>