<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="TigerBeetle.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <UseCurrentRuntimeIdentifier>false</UseCurrentRuntimeIdentifier>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>TigerBeetle</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <PropertyGroup>
    <OS Condition="$([MSBuild]::IsOSPlatform('Windows'))">Windows</OS>
  </PropertyGroup>
  <Target Name="BuildZig" BeforeTargets="DispatchToInnerBuilds">
    <Exec Command=".\zig\zig build dotnet_client -Drelease -Dconfig=production" WorkingDirectory="$(MSBuildProjectDirectory)\..\..\..\.." Condition="'$(OS)'=='Windows'" />
    <Exec Command="./zig/zig build dotnet_client -Drelease -Dconfig=production" WorkingDirectory="$(MSBuildProjectDirectory)/../../../.." Condition="'$(OS)'!='Windows'" />

    <ItemGroup>
      <Content Include="runtimes\**\*.so">
        <PackagePath>runtimes</PackagePath>
        <Pack>true</Pack>
      </Content>
      <Content Include="runtimes\**\*.dylib">
        <PackagePath>runtimes</PackagePath>
        <Pack>true</Pack>
      </Content>
      <Content Include="runtimes\**\*.dll">
        <PackagePath>runtimes</PackagePath>
        <Pack>true</Pack>
      </Content>
    </ItemGroup>
  </Target>
</Project>
