<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
    <RollForward>LatestMajor</RollForward>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TigerBeetle\TigerBeetle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\TigerBeetle\runtimes\$(RuntimeIdentifier)\native\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
